REACT_APP_DEBUG_TOKEN='b03a2c695aa4d82d7f61a0791494e88ee37f1d27'
REACT_APP_BE_SERVER='https://pirateslog-be.herokuapp.com'

REACT_APP_GOOGLE_CLIENT_ID='221234217190-r4n8hu36s9laokrc1f09lgij4213bg5g.apps.googleusercontent.com'