REACT_APP_DEBUG_TOKEN='b03a2c695aa4d82d7f61a0791494e88ee37f1d27'
REACT_APP_BE_SERVER='https://pirateslog-be.herokuapp.com'
//REACT_APP_BE_SERVER='http://localhost:8000'

REACT_APP_GOOGLE_CLIENT_ID='221234217190-9eu2n6mlpssktegtouisp0tc2et3ja3v.apps.googleusercontent.com'
REACT_APP_MICROSOFT_CLIENT_ID='999828d1-6751-4a87-ba96-ee00d6a66d40'