REACT_APP_CONTENTFUL_SPACEID='kmln0qcol9a7'
REACT_APP_CONTENTFUL_TOKEN='0yhM2AOD8RmEfd-zNRjRLiOejp3rgeIKNdKN1_L1txQ'

REACT_APP_DEBUG_TOKEN='b03a2c695aa4d82d7f61a0791494e88ee37f1d27'
REACT_APP_BE_SERVER='https://pirateslog-be.herokuapp.com'